body {
    margin: 0;
    padding: 0;
    background-color: #236ad4;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    align-content: center;
    justify-content: center;
}

header {
    display: flexbox;
    background-color: #1a5ab9;
    height: 70px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    padding-left: 8px;
}

header b {
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header button {
    padding-left: 30px;
    background-color: transparent;
    height: 30px;
    border: none;
    color: white;
}

header div {
    display: flex;
    width: 300px;
    justify-content: center;
    align-content: center;
    background-color: #1a5ab9;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: transparent;
}

img {
    height: 250px;
    width: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

b {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menuList {
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
}

.menu {
    border-radius: 15px;
    background-color: rgb(73, 45, 199);
    width: 250px;
    height: 300px;
    align-items: center;
    margin: 10px;
    padding: 0;
}

.featureBTN {
    border-radius: 100%;
    border: black solid 1px;
    width: 22px;
    height: 22px;
}

.buttons {
    display: flexbox;
    justify-content: flex-end;
}

.descriptionArea {
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    place-items: center;
    text-align: center;
    width: 250px;
    height: 55px;
    background-color: rgb(34, 52, 131);
    display: grid;
}

.preview {
    height: 250;
    width: 250;
}

@media (max-width: 1030px) {
    .menuList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
}

@media (max-width: 750px) {
    .menuList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

@media (max-width: 700px) {
    .menuList {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
}